{
    "name": "LinkedIn Auto-Apply",
    "description": "Automatically finds and opens LinkedIn job listings in background tabs for easy applying.",
    "version": "1.0",
    "manifest_version": 3,
  
    "permissions": [
      "activeTab",
      "scripting"
    ],
  
    "host_permissions": [
      "https://www.linkedin.com/*"
    ],
  
    "action": {
      "default_popup": "popup.html"
    },
  
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/jobs/search*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  